REACT_APP_VOIP_USER=20010
REACT_APP_VOIP_PUBLIC=sip:20010@sip2.onx.co.id:9999
REACT_APP_VOIP_REALM=sip2.onx.co.id:9999
REACT_APP_VOIP_PASSWORD=VoIP12345
REACT_APP_VOIP_WEBSOCKET_PROXY_URL=wss://sip2.onx.co.id:8089/ws
