REACT_APP_EXTEN_URL=https://api.on5.co.id/v1/integrasi/voipReqExtenKreditPlus
REACT_APP_EXTEN_EMAIL=jajat.munajat.2014@gmail.com
REACT_APP_EXTEN_USERNAME=Jajat Munajat
REACT_APP_EXTEN_TOKEN=asdAPKsasglak
REACT_APP_EXTEN_TYPE=webrtc

REACT_APP_DECODE_IV=1122334455667788
REACT_APP_DECODE_KEY=InfomediaJayaOke
