REACT_APP_EXTEN_URL=https://api.on5.co.id/v1/integrasi/voipReqExten
REACT_APP_EXTEN_TOKEN=asdAPKsasglak
REACT_APP_EXTEN_TYPE=webrtc

REACT_APP_DECODE_IV=1122334455667788
REACT_APP_DECODE_KEY=InfomediaJayaOke

REACT_APP_SCRIPT_SRC=https://onx.co.id/voip-bpjs/js/sipML.js
REACT_APP_COLOR_PRIMARY=#48a04e